<Project>
  <Import Project=".\References.build.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Cosmic-Shores/Rx.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cosmic-Shores/Rx.Data</RepositoryUrl>
  </PropertyGroup>
</Project>
