<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Cosmic-Shores/Rx.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cosmic-Shores/Rx.Data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>..\..\reactive\Rx.NET\Source\src\System.Reactive\bin\Debug\netstandard2.0\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
